{
  "name": "low—web",
  "description": "Reduce energy consumption and carbon footprint of your internet browsing.",
  "version": null,
  "short_name": "low—web",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{ab9c153a-f2ef-4134-9675-97498ccc160f}"
    }
  },
  "applications": {
		"gecko": {
			"id": "{ab9c153a-f2ef-4134-9675-97498ccc160f}"
		}
	},
  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon_32.png",
    "default_title": "low—web",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content_script.js"],
      "css": ["content_script.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "options.js",
    "players/*",
    "images/*",
    "oembed/*",
    "lists/*"
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
